.framed
  background-color: #FFFFFF
  //border-color: #000000
  //border-width: 1px 
  //border-style:  solid 
.my-unit
  padding: 30px
  padding-top: 10px
  padding-bottom: 20px
  margin-bottom: 10px
  font-size: 18px
  font-weight: 200
  line-height: 30px
  color: inherit
  background-color: #eeeeee
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
.divider-vertical
  margin: 0 9px
  height: 100%
  border-right: 1px solid #ffffff
  border-left: 1px solid #f2f2f2
.tiny-font
  font-size: 5px

.new
  color: #ff0000 !important
