!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: "utf-8"}
    %meta{'content' => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title Pixels
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    %meta{content: "sonntagbox", name: "description"}
    %meta{content: "Thomas Sonntag", name: "author"}
    :css
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

    %link{rel: "stylesheet",  href: "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css", integrity: "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh", crossorigin: "anonymous"}
    %script{src: "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js", integrity: "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6", crossorigin: "anonymous"}
    %script{src: "https://code.jquery.com/jquery-3.4.1.slim.min.js", integrity: "sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n", crossorigin: "anonymous"}
    %script{src: "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js", integrity: "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo", crossorigin: "anonymous"}

    / Fav and touch icons
    %link{href: "bootstrap/ico/favicon.png", rel: "shortcut icon"}/

  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          %button.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse", "type" => "button"}
          %a.brand{href: "/"} sonntagsbox
          .nav-collapse.collapse
            %ul.nav
              - { 'pixel art' => 'pixels', 'reaktion' => 'reaktion', "farben" => "farben" }.each do |title, name|
                %li{class: page_classes == name ? 'active' : ''}
                  = link_to title, "/#{name}.html"
    .container
      = yield
    %hr/
    %footer
      %p © Thomas Sonntag 2013 - 2020
